# CardInfoFinder

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/engelsimmanuel/cardinfofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engelsimmanuel/cardinfofinder/: Commons.kt  Constants.kt  MainActivity.kt
app/src/main/res/drawable/: error.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/engelsimmanuel/cardinfofinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
